* {
  padding: 0;
  margin: 0;
  border: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
*:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a {
  text-decoration: none;
}
a:visited, a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

body {
  color: #000;
  font-style: 14px;
  font-family: "Poppins", sans-serif;
}
body._lock {
  overflow: hidden;
}

.container {
  max-width: 1160px;
  margin: 0 auto;
  padding: 0 10px;
}

.divider {
  width: 60px;
  height: 3px;
  background-color: #7D9331;
  margin: 25px auto 0 auto;
}

.promo {
  min-height: 100vh;
  position: relative;
  background: url("../img/main-bg.jpg") no-repeat 50%/cover;
  padding: 205px 10px 0 10px;
}
.promo_title {
  width: 535px;
  margin-top: 10px;
}
.promo_subtitle {
  margin-top: 10px;
  position: relative;
  padding-left: 10px;
  z-index: 2;
}
.promo_subtitle span {
  text-decoration: underline;
}
.promo_subtitle::before {
  content: "";
  position: absolute;
  width: 36px;
  height: 36px;
  border-radius: 100%;
  background-color: #7D9331;
  z-index: -1;
  top: -40%;
  left: 0;
}
.promo_subtitle:before {
  background-color: #94209C;
  top: -10%;
}
.promo_btns {
  margin-top: 25px;
  display: flex;
  width: 300px;
  align-items: center;
  justify-content: space-between;
}
.promo_link {
  color: #FFE6AB;
  font-weight: 700;
  line-height: 21px;
}
.promo_link:hover {
  color: #FFE6AB;
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 60px;
  color: #94209C;
}
.title_fz14 {
  font-size: 14px;
  line-height: 21px;
}
.title_fz16 {
  font-size: 16px;
  line-height: 21px;
  color: #000;
}
.title_fz20 {
  font-size: 20px;
  line-height: 24px;
  color: #000;
}
.title_fz20_sc {
  line-height: 30px;
  color: #FFE6AB;
}
.title_fz36 {
  font-size: 36px;
  color: #94209C;
}
.title_fz48 {
  font-size: 48px;
  color: #FFE6AB;
}
.title_section-title {
  position: relative;
  text-align: center;
}
.title_section-title::before {
  content: "";
  position: absolute;
  width: 36px;
  height: 36px;
  border-radius: 100%;
  background-color: #7D9331;
  z-index: -1;
  top: -40%;
  left: 0;
}
.title_section-title:before {
  top: -6px;
  left: 50%;
  transform: translateX(-50%);
}
.title_section-subtitle {
  margin-top: 9px;
  text-align: center;
}

.btn {
  padding: 12px 25px;
  height: 45px;
  font-size: 14px;
  text-decoration: none;
  color: #FFE6AB;
  border: 2px solid #FFE6AB;
  text-align: center;
  position: relative;
  transition: all 0.35s;
}
.btn span {
  position: relative;
  z-index: 4;
  width: 100%;
  height: 100%;
}
.btn:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #94209C;
  border: 0;
  transition: all 0.35s;
}
.btn:hover {
  color: #FFE6AB;
}
.btn:hover:after {
  width: 100%;
}

@media (max-width: 479.98px) {
  .btn:hover {
    box-shadow: unset;
    cursor: auto;
    background-color: transparent;
    color: #FFE6AB;
  }
  .btn:hover:after {
    width: 0;
  }
}
.sidepanel {
  position: fixed;
  top: 230px;
  left: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 300px;
  z-index: 3;
}
.sidepanel_link-svg {
  fill: #94209C;
  transition: all 0.6s;
}
.sidepanel_link-svg:hover {
  fill: #FFE6AB;
}
.sidepanel_divider {
  width: 2px;
  height: 70px;
  background-color: #94209C;
}
.sidepanel_text {
  height: 111px;
  width: 25px;
  color: #94209C;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
}

.hamburger {
  position: absolute;
  top: 20px;
  right: 30px;
  height: 21px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  cursor: pointer;
}
.hamburger span {
  display: flex;
  width: 30px;
  height: 3px;
  background: #FFE6AB;
}
.hamburger span.long {
  width: 36px;
}

.menu {
  position: fixed;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100vh;
  z-index: 10;
  visibility: hidden;
  opacity: 0;
  transition: all 0.6s;
}
.menu.active {
  left: 0%;
  visibility: visible;
  opacity: 1;
}
.menu_block {
  position: relative;
  width: 345px;
  background-color: #94209C;
  height: 100%;
  padding-top: 149px;
  padding-left: 40px;
  transition: all 0.6s;
  z-index: 10;
}
.menu_close {
  position: absolute;
  top: 25px;
  right: 25px;
  cursor: pointer;
}
.menu_list {
  padding-left: 35px;
}
.menu_link {
  position: relative;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  margin-bottom: 15px;
}
.menu_link::before {
  content: "";
  position: absolute;
  left: -35px;
  top: 10px;
  width: 15px;
  height: 15px;
  border-radius: 100%;
  border: 1px solid #FFE6AB;
  transition: all 0.6s;
}
.menu_link:hover::before {
  background-color: #7D9331;
}
.menu_link a {
  color: #FFE6AB;
  transition: all 0.6s;
}
.menu_link a:hover {
  color: #7D9331;
}
.menu_social {
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  width: 180px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.6s;
}
.menu_social-svg {
  fill: #FFE6AB;
  transition: all 0.6s;
}
.menu_social-svg:hover {
  fill: #7D9331;
}
.menu_overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: 0.75;
}

.about {
  padding-top: 120px;
}
.about_wrapper {
  display: grid;
  grid-template-columns: 400px 570px;
  grid-template-rows: minmax(245px, auto) minmax(255px, auto);
  grid-auto-rows: minmax(245px, auto);
  column-gap: 70px;
  row-gap: 40px;
}
.about_photo {
  grid-row: 1/3;
}
.about_photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about_descr {
  padding-top: 9px;
}
.about_divider {
  margin: 25px 0 0 0;
}
.about_title {
  position: relative;
  padding: 0 0 0 12px;
}
.about_title::before {
  content: "";
  position: absolute;
  width: 36px;
  height: 36px;
  border-radius: 100%;
  background-color: #7D9331;
  z-index: -1;
  top: -40%;
  left: 0;
}
.about_text {
  font-size: 14px;
  line-height: 21px;
  margin-top: 20px;
}
.about_skills {
  display: grid;
  grid-template: repeat(2, minmax(115px, auto))/repeat(2, 260px);
  grid-auto-rows: 1fr;
  column-gap: 50px;
  row-gap: 20px;
}
.about_skills-item {
  display: grid;
  grid-template-columns: 40px 200px;
  column-gap: 20px;
}
.about_skills-circle {
  position: relative;
  padding: 15px 0 0 15px;
}
.about_skills-circle::before {
  content: "";
  position: absolute;
  width: 36px;
  height: 36px;
  border-radius: 100%;
  background-color: #7D9331;
  z-index: -1;
  top: -40%;
  left: 0;
}
.about_skills-circle:before {
  top: 0;
}
.about_skills-text {
  margin-top: 6px;
  font-size: 12px;
  line-height: 18px;
}

.resume {
  padding-top: 120px;
}
.resume_wrapper {
  padding: 60px 65px 0 65px;
  display: grid;
  grid-template-columns: repeat(2, 425px);
  column-gap: 135px;
}
.resume_column-title {
  position: relative;
  padding-left: 35px;
}
.resume_column-title::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background: #FFE6AB;
  border-radius: 100%;
  left: -7px;
  top: 50%;
  transform: translateY(-50%);
}
.resume_column ul li {
  position: relative;
}
.resume_column ul li::after {
  content: "";
  width: 1px;
  height: calc(100% + 16px);
  position: absolute;
  top: -3px;
  left: 0;
  background-color: #000;
}
.resume_item {
  position: relative;
}
.resume_item::before {
  content: "";
  top: 69px;
  height: 1px;
  width: 45px;
  position: absolute;
  background: #000;
}
.resume_item-head {
  position: relative;
  padding: 45px 0 0 100px;
}
.resume_item-head h4 {
  margin-bottom: 0;
}
.resume_item-body {
  padding-left: 43px;
  margin-top: 12px;
  font-size: 12px;
  line-height: 18px;
}
.resume_item-icon {
  position: absolute;
  top: 50px;
  left: 45px;
}
.resume_item-icon::before {
  content: "";
  position: absolute;
  width: 36px;
  height: 36px;
  border-radius: 100%;
  background-color: #7D9331;
  z-index: -1;
  top: -40%;
  left: 0;
}
.resume_item-icon:before {
  background-color: #FFE6AB;
}
.resume_item-icon img {
  position: absolute;
  left: 17px;
  top: 14px;
}
.resume_item-location {
  font-size: 12px;
  line-height: 18px;
  margin-top: 5px;
}

.skills {
  padding-top: 126px;
}
.skills .container {
  padding: 0;
}
.skills_items {
  margin-top: 60px;
  padding: 0 10px;
  display: grid;
  grid-template: repeat(2, minmax(270px, auto))/repeat(4, 270px);
  grid-auto-rows: minmax(270px, auto);
  gap: 13px;
}
.skills_item {
  padding: 30px 30px 25px 30px;
  border: 1px solid #000;
}
.skills_item-img {
  display: flex;
  align-items: center;
  min-height: 65px;
}
.skills_item h3 {
  margin-top: 20px;
  margin-bottom: 0;
}
.skills_item p {
  margin-top: 15px;
  margin-bottom: 0;
  font-size: 12px;
  line-height: 18px;
}
.skills_ratings {
  margin-top: 120px;
  display: grid;
  grid-template: repeat(2, minmax(70px, auto))/repeat(3, 350px);
  grid-auto-rows: minmax(70px, auto);
  column-gap: 45px;
  row-gap: 30px;
}
.skills_ratings-item {
  position: relative;
  display: grid;
  grid-template: minmax(21px, auto) 14px/200px 35px;
  justify-content: space-between;
  align-content: space-between;
}
.skills_ratings-title {
  font-weight: 700;
  color: #000;
  padding-left: 13px;
}
.skills_ratings-title::before {
  content: "";
  position: absolute;
  width: 36px;
  height: 36px;
  border-radius: 100%;
  background-color: #7D9331;
  z-index: -1;
  top: -40%;
  left: 0;
}
.skills_ratings-title:before {
  top: -8px;
  left: 0px;
  background-color: #FFE6AB;
}
.skills_ratings-counter {
  line-height: 21px;
  color: #000;
}
.skills_ratings-line {
  max-width: 350px;
  height: 14px;
  background: #E8E4DE;
  border-radius: 4px;
  grid-column: 1/3;
}
.skills_ratings-line span {
  display: block;
  background: #7D9331;
  height: 100%;
  border-radius: 4px;
}

.portfolio {
  padding-top: 120px;
}
.portfolio .container {
  padding: 0;
}
.portfolio_wrapper {
  margin-top: 60px;
  display: grid;
  grid-template: repeat(2, 280px)/repeat(4, 280px);
  grid-auto-rows: 280px;
  gap: 5px;
}
.portfolio_wrapper .vertical {
  grid-row: 1/3;
  grid-column: 4/5;
}
.portfolio_wrapper .horizonal {
  grid-row: 2/3;
  grid-column: 2/4;
}
.portfolio_item {
  transition: all 0.5s;
}
.portfolio_item img {
  border-radius: 5px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.portfolio_item:hover {
  transform: scale(1.05);
}

.price {
  padding-top: 60px;
}
.price_wrapper {
  margin-top: 60px;
  padding: 0 60px;
  display: grid;
  grid-template: repeat(3, 44px)/repeat(2, 367px);
  grid-auto-rows: minmax(45px, auto);
  justify-content: space-between;
  row-gap: 15px;
}
.price_item {
  position: relative;
  display: grid;
  padding-left: 25px;
  grid-template: repeat(2, minmax(21px, auto))/repeat(2, auto);
  align-content: space-between;
}
.price_title {
  color: #000;
}
.price_title::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 100%;
  background-color: #94209C;
  top: 4px;
  left: 0;
}
.price_count {
  color: #000;
  justify-self: end;
}
.price_descr {
  grid-column: 1/3;
  font-size: 12px;
  line-height: 18px;
}

.contacts {
  padding: 120px 0 91px 0;
}
.contacts_wrapper {
  padding: 0 35px 0 52px;
  display: grid;
  grid-template-columns: 400px 585px;
  justify-content: space-between;
}
.contacts_photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.contacts_descr {
  padding-top: 9px;
}
.contacts_descr .divider {
  margin: 0;
}
.contacts_title {
  position: relative;
  padding: 0 0 0 12px;
}
.contacts_title::before {
  content: "";
  position: absolute;
  width: 36px;
  height: 36px;
  border-radius: 100%;
  background-color: #7D9331;
  z-index: -1;
  top: -40%;
  left: 0;
}
.contacts_text {
  margin-top: 20px;
  color: #000;
}
.contacts_social {
  margin-top: 20px;
}
.contacts_link {
  margin-right: 25px;
  transition: all 0.6;
}
.contacts_link img {
  max-width: 30px;
  max-height: 30px;
  transition: all 0.6s;
}
.contacts_link img:hover {
  scale: 1.1;
}
.contacts_form {
  margin-top: 30px;
  display: grid;
  grid-template: 45px 190px 45px/repeat(2, 285px);
  justify-content: space-between;
  row-gap: 32px;
}
.contacts_form label {
  display: block;
  position: absolute;
  height: 18px;
  padding: 0 8px;
  background-color: #fff;
  font-size: 12px;
  margin-bottom: 0;
  top: -7px;
  left: 12px;
}
.contacts_triggers {
  grid-column: 1/3;
  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 35px;
}
.contacts_policy {
  position: relative;
  font-size: 12px;
  line-height: 14px;
  display: flex;
  align-items: center;
}
.contacts_policy input {
  margin-right: 10px;
}
.contacts_policy a {
  color: #94209C;
}
.contacts_policy #agree-error {
  margin-top: 45px;
  color: red;
  width: 100%;
}
.contacts_input {
  position: relative;
}
.contacts_input input {
  width: 100%;
  height: 100%;
  border: 1px solid #000;
  padding: 0 20px;
  font-size: 12px;
}
.contacts_input .error {
  border: 1px solid red;
}
.contacts_input label.error {
  margin-top: 57px;
  border: none;
  width: 100%;
  color: red;
}
.contacts_textarea {
  position: relative;
  grid-column: 1/3;
}
.contacts_textarea textarea {
  border: 1px solid #000;
  width: 100%;
  height: 100%;
  resize: none;
  padding: 20px;
  font-size: 12px;
}
.contacts_btn {
  color: #94209C;
  border: 2px solid #94209C;
  background-color: white;
}

.pageup {
  display: none;
  position: fixed;
  bottom: 40px;
  right: 40px;
  width: 40px;
  height: 40px;
}
.pageup svg {
  fill: #7D9331;
  width: 100%;
}

@media (max-width: 1439px) {
  .sidepanel {
    display: none;
  }
}
@media (max-width: 1160px) {
  .container {
    max-width: 991.98px;
  }
  .about_wrapper {
    grid-template-columns: 400px 520px;
    column-gap: 40px;
  }
  .about_skills {
    column-gap: 20px;
    grid-template: repeat(2, minmax(115px, auto))/repeat(2, 250px);
  }
  .about_skills-item {
    column-gap: 15px;
    grid-template-columns: 40px 195px;
  }
  .resume_wrapper {
    column-gap: 100px;
    grid-template-columns: repeat(2, 400px);
  }
  .skills_items {
    grid-template-columns: repeat(auto-fit, 270px);
    justify-content: space-around;
  }
  .skills_ratings {
    margin-top: 70px;
    grid-template-columns: repeat(auto-fit, 350px);
    grid-auto-rows: minmax(70px, auto);
    justify-content: space-around;
    padding: 0 30px;
  }
  .portfolio_wrapper {
    grid-template-columns: repeat(auto-fit, 280px);
    grid-auto-rows: 280px;
    justify-content: space-around;
    row-gap: 35px;
  }
  .portfolio_wrapper .horizonal, .portfolio_wrapper .vertical {
    grid-row: unset;
    grid-column: unset;
  }
  .contacts_wrapper {
    padding: 0;
    grid-template-columns: 400px 520px;
  }
  .contacts_form {
    grid-template: 45px 190px 45px/repeat(2, 250px);
    column-gap: 10px;
  }
}
@media (max-width: 991.98px) {
  .container {
    max-width: 767.98px;
  }
  .title_fz36 {
    font-size: 30px;
  }
  .about {
    padding-top: 70px;
  }
  .about_wrapper {
    grid-template-columns: 310px 380px;
  }
  .about_skills {
    grid-template-columns: 380px;
    grid-auto-rows: minmax(115px, auto);
  }
  .about_skills-item {
    grid-template-columns: 40px 320px;
    column-gap: 20px;
  }
  .resume_wrapper {
    padding: 60px 20px 0 20px;
    column-gap: 30px;
    grid-template-columns: repeat(2, 340px);
  }
  .skills__items {
    padding: 0 20px;
  }
  .skills__ratings {
    grid-template-columns: repeat(auto-fit, 320px);
    justify-content: space-between;
    padding: 0;
    column-gap: 0;
  }
  .skills__ratings-line {
    width: 100%;
  }
  .price_wrapper {
    grid-template-columns: repeat(auto-fit, 350px);
    padding: 0;
  }
  .contacts_wrapper {
    grid-template-columns: 300px 400px;
  }
  .contacts_form {
    grid-template: 45px 190px 45px/repeat(2, 195px);
  }
  .contacts_btn {
    padding: 8px 25px;
    line-height: 16px;
  }
}
@media (max-width: 767.98px) {
  .container {
    max-width: 479.98px;
  }
  .title_fz48 {
    font-size: 28px;
  }
  .promo_title {
    line-height: 39px;
    max-width: 300px;
  }
  .about {
    padding-top: 40px;
  }
  .about_wrapper {
    grid-template: 400px auto auto/1fr;
  }
  .about_photo {
    grid-row: unset;
  }
  .about_skills {
    justify-content: center;
  }
  .resume_wrapper {
    grid-template-columns: 410px;
    row-gap: 40px;
  }
  .skills {
    padding-top: 40px;
  }
  .skills_items {
    margin-top: 40px;
    grid-template-columns: repeat(auto-fit, 320px);
    grid-auto-rows: minmax(70px, auto);
    justify-content: center;
  }
  .skills_items_line {
    width: 100%;
  }
  .skills_ratings {
    margin-top: 40px;
    grid-template: repeat(6, minmax(70px, auto))/350px;
    row-gap: 20px;
  }
  .portfolio {
    padding-top: 40px;
  }
  .price {
    padding-top: 40px;
  }
  .price_wrapper {
    margin-top: 20px;
    justify-content: center;
  }
  .contacts {
    padding-top: 40px;
  }
  .contacts_photo {
    display: none;
  }
  .contacts_wrapper {
    grid-template-columns: 1fr;
  }
  .contacts_form {
    grid-template: 45px 190px 45px/repeat(2, 215px);
  }
  .contacts label.error {
    font-size: 11px;
    line-height: 9px;
  }
  .contacts #agree-error {
    font-size: 11px;
    line-height: 11px;
  }
}
@media (max-width: 479.98px) {
  .container {
    width: 100%;
  }
  .title_fz48 {
    font-size: 26px;
  }
  .title_fz36 {
    font-size: 24px;
    line-height: 36px;
    margin-top: 20px;
  }
  .divider {
    margin-top: 15px;
  }
  .hamburger {
    right: 20px;
  }
  .menu_block {
    width: 255px;
    padding-left: 20px;
  }
  .menu_social {
    width: 150px;
  }
  .menu_social-svg:hover {
    fill: #FFE6AB;
  }
  .menu_link:hover {
    background-color: none;
  }
  .promo {
    background: url("../img/main-bg.jpg") no-repeat 47%/cover;
  }
  .promo_btns {
    margin-top: 30px;
  }
  .about_wrapper {
    grid-template: 340px auto auto/1fr;
  }
  .about_skills {
    grid-template-columns: 1fr;
  }
  .about_skills-item {
    grid-template-columns: 40px 200px;
    column-gap: 20px;
  }
  .about_divider {
    margin: 15px 0 0 0;
  }
  .resume {
    padding-top: 40px;
  }
  .resume_wrapper {
    padding: 40px 15px 0 12px;
    grid-template-columns: 292px;
    row-gap: 40px;
  }
  .skills_items {
    margin-top: 20px;
  }
  .skills_ratings {
    grid-template-columns: repeat(auto-fit, 300px);
    row-gap: 40px;
  }
  .skills_ratings-title {
    padding-left: 13px;
  }
  .skills_ratings-title:before {
    left: 2px;
  }
  .skills_ratings-line {
    width: 300px;
  }
  .price_wrapper {
    grid-template-columns: repeat(auto-fit, 295px);
  }
  .contacts {
    padding-bottom: 50px;
  }
  .contacts_link img:hover {
    scale: 1;
  }
  .contacts_form {
    grid-template: 45px 45px 190px minmax(45px, auto)/1fr;
  }
  .contacts_textarea {
    grid-column: unset;
    width: 100%;
  }
  .contacts_triggers {
    grid-column: unset;
    grid-template-columns: 1fr;
    column-gap: unset;
    row-gap: 20px;
  }
  .contacts_btn {
    order: 2;
    max-width: 220px;
    margin: 0 auto;
  }
  .contacts_btn:hover {
    color: #94209C;
  }
  .contacts_policy {
    width: 200px;
    margin: 0 auto 10px auto;
    line-height: 18px;
  }
  .contacts #agree-error {
    position: absolute;
    margin: 30px 10px 0 0;
    text-align: center;
  }
}