.portfolio {
	padding-top: 120px;
	.container {
		padding: 0;
	}
	.vertical {
		grid-row: 1/3;
		grid-column: 4/5;
	}
	.horizontal {
		grid-row: 2/3;
		grid-column: 2/4;
	}
	&_items {
		margin-top: 60px;
		display: grid;
		grid-template: repeat(2, 280px) / repeat(4, 280px);
		grid-auto-rows: 280px;
		gap: 5px;

	}
	&_item {
		position: relative;
		transition: all 0.3s;
		&:hover {
			transform: scale(1.05);
		}	
		&_img {
			img {
				border-radius: 5px;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
		&_info {
			visibility: hidden;
			opacity: 0;
			transition: all 0.6s;
			position: absolute;
			left: 50%;
			top: 50%;
			transform:translate(-50%, -50%);
			font-size: 12px;
			color: $second-color;
			border: 2px solid;
			border-radius: 5px;
			width: 225px;
			height: 225px;
			padding: 20px;
			background-color: rgba(0, 0, 0, .6);
			&_active {
				visibility: visible;
				opacity: 1;
			}
			li {
				position: relative;
				font-weight: 300;
				font-size: 12px;
				line-height: 14px;
				margin-top: 10px;
				font-weight: 300;
				&::before{
					content: '';
					position: absolute;
					width: 5px;
					height: 5px;
					border-radius: 50%;
					background-color: $main-color;
					left: -9px;
					top: 4px;
				}
			}
		}
		&_descr {
			line-height: 16px;
		}
		&_tools {
			margin-top: 20px;
		}
	}

}